\documentclass[12pt]{beamer}
\title{Stat 850}
\subtitle{Assignment 12}
\author{Jiaqi Chen}
\usepackage{graphicx}
\usepackage{url}
\graphicspath{{Images/}}
\begin{document}
{
\setbeamertemplate{footline}{} % no slide number here
\frame{\titlepage}
}

\section{Introducion}
\begin{frame}
\begin{itemize}
\item Name: Jiaqi Chen
\item Birthday: May 21st
\item Where I grew up: Guangzhou, China
\item What program I am in: PhD in Statistics
\item When I expect to graduate: 2025
\end{itemize}
\end{frame}

\section{A picture of my favorite animal}
\begin{frame}[fragile]{My Favorite Animal}
\includegraphics[scale=0.1]{20211121.jpg}
\end{frame}

\section{My favorite plot}
\begin{frame}[fragile]{My Favorite Plot}
<<echo=FALSE, results='hide', include=FALSE>>=
aseq <- seq(-4,4,.01)
@

<<plot,fig.width=6,fig.height=6,out.width='.65\\linewidth', echo=FALSE, results='hide', warning=FALSE>>=
plot(aseq,dnorm(aseq, 0, 1),type='l', xlab='x', ylab='Density', lwd=2)
lines(aseq,dnorm(aseq, 1, 1),col=2, lwd=2)
lines(aseq,dnorm(aseq,0, 2),col=3, lwd=2)
legend("topleft",c(expression(paste(mu==0, ", " ,  sigma==1 ,sep=' ')),
             expression(paste(mu==1, ", " ,  sigma==1 ,sep=' ')),
             expression(paste(mu==0, ", " ,  sigma==2 ,sep=' '))),
       col=1:3, lty=c(1,1,1), lwd=c(2,2,2), cex=1, bty='n')
mtext(side=3,line=.5,'Normal distributions',cex=1, font=2)
@

\end{frame}

\begin{frame}{CV}

\url{https://github.com/stat850-unl/11-presentation-cj020/blob/master/CV850.pdf}

\end{frame}

\end{document}
